<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>meu portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">Meu portfólio</h1>
        <nav>
            <h1 class="nome">
                Eu sou Lucas Alan
            </h1>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Inicio</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Projetos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="principal">     
        <div id="conteiner">
            <div class="fundoFoto">
                <div class="foto">
                    <!-- <p>ahvibdigadiabvia</p> -->
                    <picture>
                        <source media="(max-width: 400px)" srcset="imagens/foto-p.jpg" type="image/jpg">
                        <source media="(max-width: 800px)" srcset="imagens/foto-m.jpg" type="image/jpg">
                        <img src="imagens/foto-g.jpg" alt="imagem flexível">
                    </picture>
                </div>
            </div>
            
            <div class="sobre">
                <div class="quemsou">
                   <p>Sou brasileiro, tenho 16 anos Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus pariatur incidunt aut omnis, mollitia reiciendis, autem cumque iusto numquam accusamus? Expedita nisi soluta provident assumenda nihil fugit voluptas ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nisi eveniet? Facere est sit perspiciatis vitae, architecto et non explicabo aperiam nam quae repudiandae consequatur hic eos velit, tempora perferendis!</p> 
                </div>
            </div>
            <!-- <div class="cursos">
                <p>cursos   fuibaifnaf</p>
            </div> -->
        </div>
    </main>
    
    <footer>
        <p>&copy; Copy Lucas Alan Costa Novais</p>
    </footer>
    <script src="js/mobile-navbar.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>